<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/khelo"
            android:gravity="center"
            android:textSize="45sp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/splash_logo_dark_green"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/together"
            android:gravity="center_horizontal|top"
            android:textSize="45sp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/splash_logo_light_green"/>

</LinearLayout>